JWT_SECRET=fQaIaPuw6F89nTr3DfEn7U0qY5c7r
AWS_ACCESS_KEY_ID=AKIAZQ3DSFOZE762TJ2F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_S3_BUCKET_NAME=orientationlogistics